{
  "name": "typora-bear",
  "version": "3.0.0",
  "description": "A Typora theme, inspired by Bear.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^5.0.2",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flinhong/typora-bear.git"
  },
  "keywords": [
    "typora",
    "css",
    "scss",
    "markdown"
  ],
  "author": "Frank Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flinhong/typora-bear/issues"
  },
  "homepage": "https://github.com/flinhong/typora-bear#readme"
}
